{
  "postprocessors": [],
  "header": {
    "params": "",
    "cmd": "target",
    "units": {
      "mixed(time delta)": "ms"
    },
    "workload": "hello",
    "type": "mixed"
  },
  "collector_info": {
    "params": {
      "target_dir": "./target",
      "files": [
        "../cpp_sources/workload/main.cpp",
        "../cpp_sources/workload/SLList.h",
        "../cpp_sources/workload/SLListcls.h"
      ],
      "rules": [
        "func1",
        "SLList_init",
        "SLList_insert",
        "SLList_search",
        "SLList_destroy",
        "SLListcls",
        "~Sllistcls",
        "Insert",
        "Remove",
        "Search"
      ],
      "internal_data_filename": "trace.log",
      "init-storage-size": 20000,
      "sampling": [
        {
          "func": "SLList_insert",
          "sample": 1
        },
        {
          "func": "func1",
          "sample": 1
        }
      ]
    },
    "name": "complexity"
  },
  "global": {
    "time": "7.5e-05s",
    "resources": [
      {
        "amount": 6,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 0,
        "uid": "SLList_init(SLList*)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 0,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 1,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 2,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 3,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 4,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 5,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 6,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 7,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 8,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 9,
        "uid": "SLList_insert(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 10,
        "uid": "SLList_search(SLList*, int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 10,
        "uid": "SLList_destroy(SLList*)"
      },
      {
        "amount": 3,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 0,
        "uid": "SLListcls::SLListcls()"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 0,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 1,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 2,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 3,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 4,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 5,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 0,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 6,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 7,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 8,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 9,
        "uid": "SLListcls::Insert(int)"
      },
      {
        "amount": 1,
        "type": "mixed",
        "subtype": "time delta",
        "structure-unit-size": 10,
        "uid": "SLListcls::Search(int)"
      }
    ]
  },
  "origin": "51372806383beb396df747d5f89c356978a26d98"
}